In [1]:
import pandas as pd

In [2]:
url_confirmed_US= "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/adf97ebf575dd32238251adb809e671c8810b213/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv"

In [6]:
confirmed_US= pd.read_csv(url_confirmed_US)

In [7]:
confirmed_US= confirmed_US[["Province_State", "Country_Region","Lat", "Long_", "7/20/20"]]

In [8]:
confirmed_US.rename(columns={"7/20/20": "Confirmed"}, inplace=True)

In [9]:
confirmed_US.rename(columns={"Province_State": "Province/State"}, inplace= True)
confirmed_US.rename(columns={"Country_Region": "Country/Region"}, inplace= True)
confirmed_US.rename(columns={"Long_": "Long"}, inplace= True)

In [10]:
confirmed_US["Date"]= "7/20/20"

In [11]:
confirmed_US.head()

,Province/State,Country/Region,Lat,Long,Confirmed,Date
0,American Samoa,US,-14.271000,-170.132000,0,7/20/20
1,Guam,US,13.444300,144.793700,319,7/20/20
2,Northern Mariana Islands,US,15.097900,145.673900,38,7/20/20
3,Puerto Rico,US,18.180117,-66.754367,72,7/20/20
4,Puerto Rico,US,18.360255,-67.175131,71,7/20/20

In [12]:
url_confirmed_global= "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/adf97ebf575dd32238251adb809e671c8810b213/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"

In [13]:
confirmed_global= pd.read_csv(url_confirmed_global)

In [14]:
confirmed_global=confirmed_global[["Province/State", "Country/Region", "Long", "Lat","7/20/20"]]

In [15]:
confirmed_global.rename(columns={"7/20/20": "Confirmed"}, inplace= True)

In [16]:
confirmed_global["Date"]= "7/20/20"

In [17]:
confirmed_global.head()

  Province/State Country/Region       Long       Lat  Confirmed     Date
0            NaN    Afghanistan  67.709953  33.93911      35526  7/20/20
1            NaN        Albania  20.168300  41.15330       4171  7/20/20
2            NaN        Algeria   1.659600  28.03390      23691  7/20/20
3            NaN        Andorra   1.521800  42.50630        884  7/20/20
4            NaN         Angola  17.873900 -11.20270        749  7/20/20

In [18]:
url_death_US ="https://raw.githubusercontent.com/CSSEGISandData/COVID-19/adf97ebf575dd32238251adb809e671c8810b213/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv"

In [19]:
death_us= pd.read_csv(url_death_US)

In [20]:
death_us= death_us[["Province_State","Country_Region", "Lat", "Long_",'7/20/20' ]]

In [21]:
death_us.rename(columns={"Province_State": "Province/State"}, inplace= True)
death_us.rename(columns={"Country_Region": "Country/Region"}, inplace= True)
death_us.rename(columns={"Long_": "Long"}, inplace= True)
death_us.rename(columns={"7/20/20": "death"}, inplace= True)

In [22]:
death_us["Date"]= "7/20/20"

In [23]:
death_us.head()

,Province/State,Country/Region,Lat,Long,death,Date
0,American Samoa,US,-14.271000,-170.132000,0,7/20/20
1,Guam,US,13.444300,144.793700,5,7/20/20
2,Northern Mariana Islands,US,15.097900,145.673900,2,7/20/20
3,Puerto Rico,US,18.180117,-66.754367,0,7/20/20
4,Puerto Rico,US,18.360255,-67.175131,0,7/20/20

In [24]:
url_death_global= "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/adf97ebf575dd32238251adb809e671c8810b213/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"

In [25]:
death_global= pd.read_csv(url_death_global)

In [26]:
death_global=death_global[["Province/State", "Country/Region", "Long", "Lat","7/20/20"]]
death_global.rename(columns={"7/20/20": "death"}, inplace= True)

In [27]:
death_global["Date"]= "7/20/20"

In [28]:
death_global.head()

  Province/State Country/Region       Long       Lat  death     Date
0            NaN    Afghanistan  67.709953  33.93911   1185  7/20/20
1            NaN        Albania  20.168300  41.15330    113  7/20/20
2            NaN        Algeria   1.659600  28.03390   1087  7/20/20
3            NaN        Andorra   1.521800  42.50630     52  7/20/20
4            NaN         Angola  17.873900 -11.20270     29  7/20/20

In [29]:
url_recovered_global= "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/adf97ebf575dd32238251adb809e671c8810b213/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"

In [30]:
recovered_global= pd.read_csv(url_recovered_global)

In [33]:
recovered_global= recovered_global[['Province/State', 'Country/Region', 'Lat', 'Long', '7/20/20' ]]
recovered_global["Date"]='7/20/20'

In [42]:
recovered_global.rename(columns={"7/20/20": "recovered"}, inplace= True)

In [43]:
# combaining US confirmed data with global confirmed data
combined_confirmed= pd.concat([confirmed_global, confirmed_US], axis=0)

In [44]:
combined_confirmed.tail()

     Province/State Country/Region        Long        Lat  Confirmed     Date
3335           Utah             US -111.575868  39.372319        306  7/20/20
3336           Utah             US -110.701396  38.996171         60  7/20/20
3337           Utah             US -111.441876  37.854472       2497  7/20/20
3338           Utah             US -109.517442  40.124915        109  7/20/20
3339           Utah             US -111.914512  41.271160       2071  7/20/20

In [45]:
# combaining US death data with global death data
combined_death= pd.concat([death_global, death_us], axis=0)

In [46]:
combined_death.tail()

     Province/State Country/Region        Long        Lat  death     Date
3335           Utah             US -111.575868  39.372319      0  7/20/20
3336           Utah             US -110.701396  38.996171      0  7/20/20
3337           Utah             US -111.441876  37.854472     21  7/20/20
3338           Utah             US -109.517442  40.124915      0  7/20/20
3339           Utah             US -111.914512  41.271160     22  7/20/20

In [47]:
# Merging multiple data using inner 


confirmed_death_merge= pd.merge(combined_confirmed, combined_death,  how= "right", on= ["Province/State", "Country/Region","Long","Lat","Date"])

In [48]:
result= pd.merge(confirmed_death_merge, recovered_global,  how= "right", on= ["Province/State", "Country/Region","Long","Lat","Date"])

In [49]:
result.head()

,Province/State,Country/Region,Long,Lat,Confirmed,Date,death,recovered
0,NaN,Afghanistan,67.709953,33.93911,35526.0,7/20/20,1185.0,23741
1,NaN,Albania,20.168300,41.15330,4171.0,7/20/20,113.0,2352
2,NaN,Algeria,1.659600,28.03390,23691.0,7/20/20,1087.0,16400
3,NaN,Andorra,1.521800,42.50630,884.0,7/20/20,52.0,803
4,NaN,Angola,17.873900,-11.20270,749.0,7/20/20,29.0,221

In [51]:
result

,Province/State,Country/Region,Long,Lat,Confirmed,Date,death,recovered
0,NaN,Afghanistan,67.709953,33.93911,35526.0,7/20/20,1185.0,23741
1,NaN,Albania,20.168300,41.15330,4171.0,7/20/20,113.0,2352
2,NaN,Algeria,1.659600,28.03390,23691.0,7/20/20,1087.0,16400
3,NaN,Andorra,1.521800,42.50630,884.0,7/20/20,52.0,803
4,NaN,Angola,17.873900,-11.20270,749.0,7/20/20,29.0,221
...,...,...,...,...,...,...,...,...
248,NaN,Mozambique,35.529600,-18.66570,NaN,7/20/20,NaN,505
249,NaN,Syria,38.996800,34.80210,NaN,7/20/20,NaN,154
250,NaN,Timor-Leste,125.727500,-8.87420,NaN,7/20/20,NaN,24
251,NaN,Laos,102.495496,19.85627,NaN,7/20/20,NaN,19
252,NaN,South Sudan,31.307000,6.87700,NaN,7/20/20,NaN,1175

In [52]:
result.to_csv("covid19_data.csv", index=False)